body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #0a4d8c;
}

.graphs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.graphs img {
    width: 45%;
    border: 2px solid #ccc;
    padding: 10px;
    background-color: white;
}

form {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

input[type="submit"] {
    margin-top: 20px;
    background: #0a4d8c;
    color: white;
    border: none;
    cursor: pointer;
}

.result {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    background: #d2f5d2;
    padding: 15px;
    border-radius: 8px;
}
