<!DOCTYPE html>
<html>
<head>
    <title>Cricket Match Analysis & Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Cricket Match Performance Analysis</h1>

    <div class="graphs">
        <img src="{{ url_for('static', filename='bat_team_count.png') }}">
        <img src="{{ url_for('static', filename='bowl_team_count.png') }}">
        <img src="{{ url_for('static', filename='runs_hist.png') }}">
        <img src="{{ url_for('static', filename='boxplot_bat_runs.png') }}">
        <img src="{{ url_for('static', filename='runs_vs_overs.png') }}">
        <img src="{{ url_for('static', filename='heatmap.png') }}">
    </div>

    <h2>Predict Score</h2>
    <form method="POST">
        <label>Batting Team:</label>
        <select name="bat_team">
            {% for team in teams %}
            <option value="{{ team }}">{{ team }}</option>
            {% endfor %}
        </select>

        <label>Bowling Team:</label>
        <select name="bowl_team">
            {% for team in teams %}
            <option value="{{ team }}">{{ team }}</option>
            {% endfor %}
        </select>

        <label>Overs:</label>
        <input type="number" step="0.1" name="overs" required>

        <label>Current Runs:</label>
        <input type="number" name="runs" required>

        <label>Wickets Fallen:</label>
        <input type="number" name="wickets" required>

        <label>Runs in Last 5 Overs:</label>
        <input type="number" name="runs_last_5" required>

        <label>Wickets in Last 5 Overs:</label>
        <input type="number" name="wickets_last_5" required>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <div class="result">
        <h3>Predicted Score: {{ prediction|round(0) }} Runs</h3>
    </div>
    {% endif %}
</body>
</html>
